<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>三栏布局</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		html *{
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>aaa</th>
				<th>bbb</th>
				<th>ccc</th>
			</tr>
		</thead>
	
		<tbody>
			<tr>
				<td>1</td>
				<td>1</td>
				<td>1</td>
			</tr>
			<tr>
				<td>2</td>
				<td>2</td>
				<td>2</td>
			</tr>
			<tr>
				<td>3</td>
				<td>3</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>4</td>
				<td>4</td>
			</tr>
			<tr>
				<td>5</td>
				<td>5</td>
				<td>5</td>
			</tr>
		</tbody>
	</table>


	<!-- <section class="layout float">
		<style type="text/css" media="screen">
			.layout.float .wrapper>div{
				min-height: 100px;
			}
			.layout.float .left{
				float: left;
				width: 300px;
				background: red;
			}
			.layout.float .center{
				background: yellow;
			}
			.layout.float .right{
				float: right;
				width: 300px;
				background: blue;
			}
			
		</style>
		<article class="wrapper">
            <div class="left"></div>
			<div class="right"></div>
			<div class="center">
				<h1>float布局</h1>
				1.我是float布局的中间部分
				2.我是float布局的中间部分
			</div>
		</article>
	</section> -->




	<!-- <section class="layout absolute">
		<style type="text/css" media="screen">
			.layout.absolute .wrapper{
				width: 100%;
				margin-top: 20px;
			}
			.layout.absolute .wrapper>div{
				min-height: 100px;
			}
			.layout.absolute .left{
				position: absolute;
				left: 0;
				width: 300px;
				background: red;
			}
			.layout.absolute .center{
				position: absolute;
				left: 300px;
				right: 300px;
				background: yellow;
			}
			.layout.absolute .right{
				position: absolute;
				right: 0;
				width: 300px;
				background: blue;
			}
		</style>
		<article class="wrapper">
			<div class="left"></div>
			<div class="center">
				<h1>absolute布局</h1>
				1.我是absolute布局的中间部分
				2.我是absolute布局的中间部分
			</div>
			<div class="right"></div>
		</article>
	</section> -->


	<!-- <section class="layout flex">
		<style type="text/css" media="screen">
			.layout.flex .wrapper{
				width: 100%;
				min-height: 100px;
				display: flex;
				margin-top: 140px;
			}
			.layout.flex .left{
				width: 300px;
				background: red;
			}
			.layout.flex .center{
				flex: 1;
				background: yellow;
			}
			.layout.flex .right{
				width: 300px;
				background: blue;
			}
		</style>
		<article class="wrapper">
			<div class="left"></div>
			<div class="center">
				<h1>flex布局</h1>
				1.我是flex布局的中间部分
				2.我是flex布局的中间部分
			</div>
			<div class="right"></div>
		</article>
	</section> -->


	<!-- <section class="layout table">
		<style type="text/css" media="screen">
			.layout.table .wrapper{
				display: table;
				width: 100%;
				min-height: 100px;
				margin-top: 20px;
			}
			.layout.table .left{
				display: table-cell;
				width: 300px;
				background: red;
			}
			.layout.table .center{
				display: table-cell;
				background: yellow;
			}
			.layout.table .right{
				display: table-cell;
				width: 300px;
				background: blue;
			}
			
		</style>
		<article class="wrapper">
			<div class="left"></div>
			<div class="center">
				<h1>table布局</h1>
				1.我是table布局的中间部分
				2.我是table布局的中间部分
			</div>
			<div class="right"></div>
		</article>
	</section> -->


	<!-- <section class="layout grid">
		<style type="text/css" media="screen">
			.layout.grid .wrapper{
				display: grid;
				grid-template-columns: 300px auto 300px;
				grid-template-rows: 100px;
				width: 100%;
				margin-top: 20px;
			}
			.layout.grid .left{
				background: red;
			}
			.layout.grid .center{
				background: yellow;
			}
			.layout.grid .right{
				background: blue;
			}
			
		</style>
		<article class="wrapper">
			<div class="left"></div>
			<div class="center">
				<h1>grid布局</h1>
				1.我是grid布局的中间部分
				2.我是grid布局的中间部分
			</div>
			<div class="right"></div>
		</article>
    </section> -->
    
    
    <!-- <div class="layoutflex">
        <style>
            .layoutflex{
                margin-top: 70px;
            }
           .layoutflex .wrapper {
               display: flex;
               width: 100%;
               min-height: 100px;
           }
           .layoutflex .wrapper .left{
               width: 300px;
               background-color: red;
           }
           .layoutflex .wrapper .right{
               width: 300px;
               background-color: blue;
           }
           .layoutflex .wrapper .center{
               flex: 1;
               background-color: pink;
           }
        </style>

        三栏布局：flex布局实现
        <div class="wrapper">
            <div class="left">我是左边</div>
            <div class="center">我是中间</div>
            <div class="right">我是右边</div>
        </div>

    </div> -->
<!-- 

    

    <div class="layoutfloat">
        <style>
            .layoutfloat{
                margin-top: 70px;
            }
            .layoutfloat .wrapper{
                width: 100%;
                min-height: 100px;
            }
            .layoutfloat .wrapper .left{
                float: left;
                width: 300px;
                background-color: red;
                min-height: 100px;
            }
            .layoutfloat .wrapper .right{
                float: right;
                width: 300px;
                background-color: blue;
                min-height: 100px;
            }
            .layoutfloat .wrapper .center{
                height: 100px;
                background-color: pink;
            }
        </style>
        三栏布局：float布局实现
        <div class="wrapper">
            <div class="left">111</div>
            <div class="right">333</div>
            <div class="center">222</div>
        </div>

    </div>


    <div class="layoutabsolute">
        <style>
            .layoutabsolute {
                margin-top: 70px;
            }
            .layoutabsolute .wrapper>div {
                min-height: 100px;
            }
            .layoutabsolute .wrapper .left{
                position: absolute;
                left: 0;
                background-color: red;
                width: 300px;
            }
            .layoutabsolute .wrapper .center{
                position: absolute;
                left: 300px;
                right: 300px;
                background-color: pink;
            }
            .layoutabsolute .wrapper .right{
                position: absolute;
                right: 0;
                background-color: blue;
                width: 300px;
            }
        </style>
        三栏布局：absolute布局实现
        <div class="wrapper">
            <div class="left">111</div>
            <div class="center">222</div>
            <div class="right">333</div>
        </div>



        <div class="layouttable">
            <style>
                .layouttable {
                    margin-top: 140px;
                }
                .layouttable .wrapper>div{
                    min-height: 100px;
                }
                .layouttable .wrapper {
                    display: table;
                }
                .layouttable .wrapper .left{
                    display: table-cell;
                    width: 300px;
                    background-color: red;
                }
                .layouttable .wrapper .center{
                    display: table-cell;
                }
                .layouttable .wrapper .right{
                    display: table-cell;
                    width: 300px;
                }
            </style>

            三栏布局：table布局实现
            <div class="wrapper">
                <div class="left">111</div>
                <div class="center">222</div>
                <div class="right">333</div>
            </div>
        </div>




        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

 -->












</body>
</html>